
struct UI_Tooltips
(
    -- Settings
	settings_01_a = "ON - Показать габариты объекта. (Только если задание находится в состоянии \"In_Work\")",
	settings_01_b = "Цвет габаритного контейнера основного меша.",
	settings_01_c = "Цвет габаритного контейнера доп. меша.",
	settings_01_d = "Сбросить цвета до дефолтных значений.",
	settings_02 = "ON - При экспорте объекта его пивот автоматически выравняется с пивотом габаритного контейнера.\nOFF - Будет использовано текущее положение пивота.",
	settings_03 = "Каждый раз при сохранении промежуточного этапа работы создаётся превью.\nON - Автоматически будет подобран ракурс так, чтобы охватить все объекты на сцене.\nOFF - Будет использован текущий ракурс.",
	settings_04 = "Максимальное количество сохранений промежуточных этапов работы.\nПри достижении этого числа, ранее сохранённые файлы будут удаляться по мере добавления новых.",
	settings_05 = "При наличии ранее сохранённых рабочих файлов в текущем задании, после запуска утилиты будет автоматически загружено последнее сохранение.",
	settings_06 = "Включить подсказки. (Требуется перезагрузить плагин)",

	-- Tasks
	tasks_01 = "Проверить наличие доступных заданий.",
	tasks_02_a = "Загрузить отмеченные задания и сохранить в локальную базу.",
	tasks_02_b = "Автоматическая разослать сообщения об ошибках.\nСообщения будут оправлены адресно для каждого отмеченного задания.",
	tasks_02_c = "Сделать бэкап отмеченных заданий.",
	tasks_02_d = "Восстановить удалённые задания.",
	tasks_02_e = "Обновить отмеченные задания в случае их изменений на удалённом сервере.",
	tasks_03_a = "Очистить текущий список заданий.",
	tasks_03_b = "Удалить отмеченные задания. При этом, если задание уже было в работе и имеются сохранённые этапы работы, то оно будет помещено в собственную корзину локальной базы. В дальнейшем это задание можно будет либо восстановить, либо полностью удалить.",
	tasks_04_a = "Взять выбранное задание в работу. При этом будет создан рабочий слой и все выбранные в данный момент обекты будут добавлены в него.",
	tasks_04_b = "Обновить состояние текущей работы.",
	tasks_05 = "Прекратить работу над текущем заданием. При этом ранее сохранённая работа останется, изменится лишь её состояние.",
	tasks_06 = "Назначить Material ID на выделенные полигоны, соответствующий порядковому номеру, выбранного в данный момент, элемента в списке материалов",
	tasks_07 = "Назначить текстуры на выбранный материал.",

	-- GeneralCatalog
	tools_cat_01 = "Добавить выделенные объекты в рабочий слой.",
	tools_cat_02 = "Установить опорную точку габаритного контейнера. Если в свитке \"Settings\" параметр \"Auto Pivot\" = ON, то при экспорте опорная точка объекта будет автоматически установлена в положение опорной точки габаритного контейнера.",
	tools_cat_03 = "Назначить материал. (Материал создаётся автоматически, при создании рабочего задания.)",
	tools_cat_04 = "Режим редактирования иконки.",
	tools_cat_05 = "Сохранить текущее состояние работы. Будут сохранены только те объекты, которые находятся на рабочем слое.",
	tools_cat_06_a = "Загрузить последнее сохранение.",
	tools_cat_06_b = "Открыть диалоговое окно со списком ранее сделанных сохранений.",
	tools_cat_07_a = "Указать выделенный в данный момент объект в качеств основного.\nОбъект будет переименован в соответствии с артикулом задания.",
	tools_cat_07_b = "Указать выделенный в данный момент объект в качестве дополнительного. Необходимо только если активное задание имеет значение в поле \"Trans\".\nОбъект будет переименован в соответствии с артикулом задания.",
	tools_cat_08 = "Переключиться между основным и дополнительным объектами.",
	tools_cat_09 = "Интерактивная проверка готовности задания.",
	tools_cat_10 = "Проверка задания и экспорт в локальную базу.",
	tools_cat_11_a = "Позать все объекты на сцене.",
	tools_cat_11_b = "Позать только объекты относящиеся к текущему заданию.",

	-- Сheck params
	chk_01 = "Запросить список новых корректно составленных заданий.\nТакие задания имеют все необходимые данные и их можно брать в работу.",
	chk_02 = "Запросить список новых НЕкорректно составленных заданий.\nТакие задания нельзя брать в работу и загружать в локальную базу, но можно разослать составителям сообщения об ошибках.",
	chk_03 = "Запросить список ранее сделанных заданий.\nИх можно загрузить в локальную базу в случае если данные были потеряны или если эти задания выполнял другой пользватель.\nПри необходимости можно возобновить работу над заданиями после того как администратор изменит их состояние на \"None\".",
	chk_04 = "Запросить список ранее удалённых заданий, хранящихся в корзине локальной базы.",

	-- Validation and export
	val_exp_01 = "На рабочем слое должен быть только один объект (Main Mesh), за исключением тех случаев, когда задание имеет значение в поле Trans. В таких случаях на слое должен так же располагаться дополнительный объект (Additional Mesh), представляющий основной объект в трансформированном виде.",
	val_exp_02 = "Тип геометрии должен быть Editable Poly или Editable Mesh.",
	val_exp_03 = "Габаритные размеры объекта(ов) должны соответствовать указанным в задании. Так же он должен располагаться так, чтобы не выходить за границы вспомогательного габаритного контейнера.",
	val_exp_04 = "На объект(ы) должен быть назначен корректный материал. Материал создаётся автоматически при создании рабочего состояния и назначается на объект(ы) при указании его в качестве основного или вспомагательного меша.",
	val_exp_05 = "Количество Material ID должно соответствовать количеству элементов в списке матералов.",
	val_exp_06 = "Объект(ы) должны иметь минимум два канала UV развёртки."
)
